# -*- mode: snippet -*-
# name: IIM Function
# key: iim/func
# group: iim
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
_CommentBegin_
*  [[elisp:(org-cycle)][| ]]  [[elisp:(blee:ppmm:org-mode-toggle)][Nat]] [[elisp:(beginning-of-buffer)][Top]] [[elisp:(delete-other-windows)][(1)]] || IIF       ::  ${1:funcName}  [[elisp:(org-cycle)][| ]]
_CommentEnd_


function $1 {
   G_funcEntry
    function describeF {  G_funcEntryShow; cat  << _EOF_
_EOF_
    }
    EH_assert [[ $# -eq 1 ]]

    #if vis_reRunAsRoot ${G_thisFunc} $@ ; then lpReturn ${globalReRunRetVal}; fi;	

    $0

    lpReturn
}	

