# -*- mode: snippet -*-
# name: Divider Line Full Dblock
# key: begin/dividerLineFull

# type: command
# --
(progn
  (insert-file "/libre/ByStar/InitialTemplates/activeDocs/common/buePanels/segmentsOfPanels/dividerLineFull.org")
  (org-dblock-update-buffer-bx)
  (blee:ppmm:org-mode-content-list)  
  )

# -*- mode: snippet -*-
# name: Bash Run In Psh Only (ol=2)
# key: bash/runPsh
# group: segments/header
# type: snippet
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
$0####+BEGIN: blee:bxPanel:runResult :outLevel 2  :command "${1:echo command}"  :results "none" :comment "${2:Allows you to edit}" :afterComment "${3:-- tailor the command line}"
####+END:
